CONNECTION_STRING_DB="mongodb+srv://kwizeraelisa77:Elisa.123.@cluster0.zxtpk.mongodb.net/"
TOKEN_SCRETE=wvcb\sxndcv fedbhjncfdfvbh
# mongodb+srv://kwizeraelisa77:<db_password>@cluster0.zxtpk.mongodb.net/?appName=Cluster0